```js
function createBot() {
  if (isReconnecting) {
    addLog("[Bot] Reconnect already scheduled - skipping.");
    return;
  }

  // Alten Bot sauber beenden
  if (bot) {
    clearAllIntervals();
    clearBotTimeouts();

    try {
      bot.removeAllListeners();
      bot.end();
    } catch (_) {}

    bot = null;
  }

  const host = String(config.server.ip || "").trim();
  const port = Number(config.server.port);

  if (!host || !port) {
    addLog("[Bot] ERROR: Server IP oder Port fehlt.");
    return;
  }

  addLog("[Bot] Creating bot instance...");
  addLog(`[Bot] Connecting to ${host}:${port}`);

  try {
    /*
     * WICHTIG:
     * Version automatisch erkennen lassen.
     *
     * Wenn in settings.json eine falsche/zu alte Version steht,
     * kann das zu ECONNRESET bzw. Protocol-Fehlern führen.
     */
    const configuredVersion =
      typeof config.server.version === "string"
        ? config.server.version.trim()
        : "";

    const botOptions = {
      username: config["bot-account"].username,
      password: config["bot-account"].password || undefined,

      // Für deinen cracked/offline Server:
      auth: config["bot-account"].type || "offline",

      host,
      port,

      // Automatische Server-Versionserkennung
      version: false,

      hideErrors: false,

      // Minecraft-Verbindung nicht zu aggressiv abbrechen
      checkTimeoutInterval: 600000,
    };

    addLog(
      `[Bot] Configured version: ${
        configuredVersion || "auto-detect"
      }`
    );

    bot = mineflayer.createBot(botOptions);

    bot.loadPlugin(pathfinder);

    clearBotTimeouts();

    // 150 Sekunden für Aternos-Start/Join
    connectionTimeoutId = setTimeout(() => {
      if (!botState.connected && bot) {
        addLog("[Bot] Connection timeout - no spawn received.");

        try {
          bot.removeAllListeners();
          bot.end();
        } catch (_) {}

        bot = null;
        scheduleReconnect();
      }
    }, 150000);

    let spawnHandled = false;

    bot.once("spawn", () => {
      if (spawnHandled) return;
      spawnHandled = true;

      clearBotTimeouts();

      botState.connected = true;
      botState.lastActivity = Date.now();
      botState.reconnectAttempts = 0;
      botState.wasThrottled = false;
      isReconnecting = false;

      addLog(
        `[Bot] [+] Successfully spawned! Minecraft version: ${bot.version}`
      );

      // minecraft-data immer mit der tatsächlich verwendeten
      // Server-Version laden
      let mcData;

      try {
        mcData = require("minecraft-data")(bot.version);
      } catch (err) {
        addLog(
          `[Bot] minecraft-data error for ${bot.version}: ${err.message}`
        );

        try {
          bot.end();
        } catch (_) {}

        return;
      }

      const defaultMove = new Movements(bot, mcData);

      defaultMove.allowFreeMotion = false;
      defaultMove.canDig = false;
      defaultMove.liquidCost = 1000;
      defaultMove.fallDamageCost = 1000;

      initializeModules(bot, mcData, defaultMove);

      addLog("[Bot] [+] All modules initialized.");

      // Optional Creative
      setTimeout(() => {
        if (
          bot &&
          botState.connected &&
          config.server["try-creative"]
        ) {
          try {
            bot.chat("/gamemode creative");
            addLog("[Bot] Attempted /gamemode creative");
          } catch (err) {
            addLog(
              `[Bot] Creative command failed: ${err.message}`
            );
          }
        }
      }, 3000);
    });

    // Server kick
    bot.on("kicked", (reason) => {
      let kickReason;

      try {
        kickReason =
          typeof reason === "object"
            ? JSON.stringify(reason)
            : String(reason);
      } catch (_) {
        kickReason = String(reason);
      }

      addLog(`[Bot] KICKED: ${kickReason}`);

      botState.connected = false;

      botState.errors.push({
        type: "kicked",
        reason: kickReason,
        time: Date.now(),
      });

      clearAllIntervals();

      const reasonLower = kickReason.toLowerCase();

      if (
        reasonLower.includes("throttl") ||
        reasonLower.includes("too fast") ||
        reasonLower.includes("wait before reconnect")
      ) {
        botState.wasThrottled = true;
        addLog("[Bot] Server throttle detected.");
      }

      // NICHT hier reconnecten.
      // "end" übernimmt das.
    });

    // Verbindung beendet
    bot.on("end", (reason) => {
      clearBotTimeouts();
      clearAllIntervals();

      botState.connected = false;

      addLog(
        `[Bot] Connection ended: ${
          reason || "unknown reason"
        }`
      );

      if (bot) {
        try {
          bot.removeAllListeners();
        } catch (_) {}
      }

      bot = null;

      // Nur reconnecten, wenn der Bot grundsätzlich laufen soll
      if (botRunning) {
        scheduleReconnect();
      }
    });

    // Netzwerk-/Mineflayer-Fehler
    bot.on("error", (err) => {
      const message =
        err && err.message
          ? err.message
          : String(err);

      addLog(`[Bot] ERROR: ${message}`);

      botState.errors.push({
        type: "error",
        message,
        time: Date.now(),
      });

      if (botState.errors.length > 100) {
        botState.errors = botState.errors.slice(-50);
      }

      // ECONNRESET, EPIPE usw. werden von "end" behandelt.
    });

    // Zusätzliche Debug-Ausgabe
    bot.on("login", () => {
      addLog("[Bot] Login packet received.");
    });

    bot.on("resourcePack", () => {
      addLog("[Bot] Server requested a resource pack.");
    });

  } catch (err) {
    addLog(
      `[Bot] Failed to create bot: ${err.message}`
    );

    bot = null;

    if (botRunning) {
      scheduleReconnect();
    }
  }
}
